============================= test session starts ==============================
platform linux -- Python 3.9.13, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/runner/work/my_workflow_template/my_workflow_template
plugins: cov-3.0.0
collected 1 item

tests/test_some_code.py .                                                [100%]

---------- coverage: platform linux, python 3.9.13-final-0 -----------
Name               Stmts   Miss  Cover
--------------------------------------
src/some_code.py       4      0   100%
--------------------------------------
TOTAL                  4      0   100%


============================== 1 passed in 0.04s ===============================
